PORT=4000
NODE_ENV="master"
MONGO_URL=mongodb+srv://ahmddelhalabi4444:yctOyFHTJUerFyrl@cluster0.6akcw4l.mongodb.net/auth?retryWrites=true&w=majority
TOKEN_KEY="Morad-Final-Project-2"
JWT_KEY=secret
DOMAIN=sandboxfb9f235dda324652ae7e74fb985b47e0.mailgun.org
API_KEYS=e01507acc871aaefd92563200025a083-2cc48b29-d8a57575